๐ ุงููุงุฆูุฉ ุงูุชูุตูููุฉ ููููุงุท ุงููุงูุตุฉ
1. ๐ง ุฅููุงู ุฏุงูุฉ addTimeSlots()
ุงูููู: admin-dashboard.js ู owner-dashboard.js
ุงูููุฏ ุงูุญุงูู (ุบูุฑ ููุชูู):

javascript
async function addTimeSlots() {
    adminSystem.showAlert('ูุฐู ุงูุฎุงุตูุฉ ููุฏ ุงูุชุทููุฑ', 'info');
}
ุงูููุฏ ุงููุทููุจ:

javascript
async function addTimeSlots() {
    const stadiumId = document.getElementById('stadiumSelect').value;
    const date = document.getElementById('slotDate').value;
    const startTime = document.getElementById('startTime').value;
    const endTime = document.getElementById('endTime').value;
    
    if (!stadiumId || !date || !startTime || !endTime) {
        adminSystem.showAlert('ูุฑุฌู ููุก ุฌููุน ุงูุญููู', 'warning');
        return;
    }

    try {
        const response = await fetch('/api/time-slots/batch', {
            method: 'POST',
            headers: adminSystem.getAuthHeaders(),
            body: JSON.stringify({
                stadium_id: parseInt(stadiumId),
                date: date,
                start_time: startTime,
                end_time: endTime,
                price: 200, // ุงูุณุนุฑ ุงูุงูุชุฑุงุถู ุฃู ูู ุฅุนุฏุงุฏุงุช ุงูููุนุจ
                interval: 60 // ุฏูุงุฆู ุจูู ูู ูุชุฑุฉ
            })
        });

        if (response.ok) {
            const result = await response.json();
            adminSystem.showAlert(`โ ุชู ุฅุถุงูุฉ ${result.added_slots} ุณุงุนุฉ ุจูุฌุงุญ`, 'success');
            
            // ุชุญุฏูุซ ุงูุนุฑุถ
            await adminSystem.loadTimeSlots(stadiumId, date);
            
            // ุฅุนุงุฏุฉ ุชุนููู ุงูุญููู
            document.getElementById('startTime').value = '08:00';
            document.getElementById('endTime').value = '22:00';
        } else {
            const error = await response.json();
            adminSystem.showAlert(`โ ${error.message || 'ูุดู ูู ุฅุถุงูุฉ ุงูุณุงุนุงุช'}`, 'danger');
        }
    } catch (error) {
        console.error('Error adding time slots:', error);
        adminSystem.showAlert('โ ุญุฏุซ ุฎุทุฃ ูู ุงูุฅุชุตุงู ุจุงูุฎุงุฏู', 'danger');
    }
}
2. ๐ง ุฅููุงู ุฏุงูุฉ generateReport()
ุงูููู: admin-dashboard.js
ุงูููุฏ ุงููุทููุจ:

javascript
async function generateReport() {
    try {
        // ุนุฑุถ ูุงูุฐุฉ ุงุฎุชูุงุฑ ููุน ุงูุชูุฑูุฑ
        const reportType = prompt('ุงุฎุชุฑ ููุน ุงูุชูุฑูุฑ:\n1. ุชูุฑูุฑ ุดูุฑู\n2. ุชูุฑูุฑ ุฑุจุน ุณููู\n3. ุชูุฑูุฑ ุณููู', '1');
        
        let period = '';
        switch(reportType) {
            case '1': period = 'monthly'; break;
            case '2': period = 'quarterly'; break;
            case '3': period = 'yearly'; break;
            default: return;
        }

        adminSystem.showLoading('reports', 'ุฌุงุฑู ุฅูุดุงุก ุงูุชูุฑูุฑ...');

        const response = await fetch('/api/admin-reports/generate', {
            method: 'POST',
            headers: adminSystem.getAuthHeaders(),
            body: JSON.stringify({
                report_type: period,
                start_date: new Date(new Date().getFullYear(), new Date().getMonth(), 1).toISOString().split('T')[0],
                end_date: new Date().toISOString().split('T')[0],
                include_charts: true,
                format: 'pdf'
            })
        });

        if (response.ok) {
            const result = await response.json();
            
            // ุนุฑุถ ูุนุงููุฉ ุงูุชูุฑูุฑ
            const reportPreview = `
                <div class="alert alert-success">
                    <h5>โ ุชู ุฅูุดุงุก ุงูุชูุฑูุฑ ุจูุฌุงุญ</h5>
                    <p><strong>ููุน ุงูุชูุฑูุฑ:</strong> ${period === 'monthly' ? 'ุดูุฑู' : period === 'quarterly' ? 'ุฑุจุน ุณููู' : 'ุณููู'}</p>
                    <p><strong>ุงููุชุฑุฉ:</strong> ${result.period_start} ุฅูู ${result.period_end}</p>
                    <p><strong>ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช:</strong> ${result.total_revenue} ุฌ.ู</p>
                    <p><strong>ุนุฏุฏ ุงูุญุฌูุฒุงุช:</strong> ${result.total_bookings}</p>
                    <div class="mt-3">
                        <button class="btn btn-primary me-2" onclick="downloadReport(${result.report_id}, 'pdf')">
                            <i class="bi bi-download me-1"></i>ุชุญููู PDF
                        </button>
                        <button class="btn btn-success" onclick="downloadReport(${result.report_id}, 'excel')">
                            <i class="bi bi-file-excel me-1"></i>ุชุญููู Excel
                        </button>
                    </div>
                </div>
            `;
            
            document.getElementById('reports').innerHTML = reportPreview;
        } else {
            throw new Error('Failed to generate report');
        }
    } catch (error) {
        console.error('Error generating report:', error);
        adminSystem.showAlert('โ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅูุดุงุก ุงูุชูุฑูุฑ', 'danger');
    }
}

// ุฏุงูุฉ ูุณุงุนุฏุฉ ูุชุญููู ุงูุชูุฑูุฑ
async function downloadReport(reportId, format) {
    try {
        const response = await fetch(`/api/admin-reports/${reportId}/download?format=${format}`, {
            headers: adminSystem.getAuthHeaders()
        });

        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `report-${reportId}.${format}`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            adminSystem.showAlert('โ ุชู ุชุญููู ุงูุชูุฑูุฑ ุจูุฌุงุญ', 'success');
        } else {
            throw new Error('Failed to download report');
        }
    } catch (error) {
        console.error('Error downloading report:', error);
        adminSystem.showAlert('โ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุญููู ุงูุชูุฑูุฑ', 'danger');
    }
}
3. ๐ง ุฅููุงู ุฏูุงู ุงูุชุตุฏูุฑ exportToPDF() ู exportToExcel()
ุงูููู: admin-dashboard.js ู owner-dashboard.js
ุงูููุฏ ุงููุทููุจ:

javascript
async function exportToPDF() {
    try {
        const currentTab = document.querySelector('.tab-pane.active').id;
        let endpoint = '';
        let filename = '';

        switch(currentTab) {
            case 'reports':
                endpoint = '/api/export/reports/pdf';
                filename = `reports-${new Date().toISOString().split('T')[0]}.pdf`;
                break;
            case 'bookings':
                endpoint = '/api/export/bookings/pdf';
                filename = `bookings-${new Date().toISOString().split('T')[0]}.pdf`;
                break;
            case 'payments':
                endpoint = '/api/export/payments/pdf';
                filename = `payments-${new Date().toISOString().split('T')[0]}.pdf`;
                break;
            default:
                endpoint = '/api/export/dashboard/pdf';
                filename = `dashboard-${new Date().toISOString().split('T')[0]}.pdf`;
        }

        adminSystem.showAlert('ุฌุงุฑู ุชุญุถูุฑ ุงูููู...', 'info');

        const response = await fetch(endpoint, {
            headers: adminSystem.getAuthHeaders()
        });

        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            adminSystem.showAlert('โ ุชู ุชุตุฏูุฑ PDF ุจูุฌุงุญ', 'success');
        } else {
            throw new Error('Failed to export PDF');
        }
    } catch (error) {
        console.error('Error exporting PDF:', error);
        adminSystem.showAlert('โ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุตุฏูุฑ PDF', 'danger');
    }
}

async function exportToExcel() {
    try {
        const currentTab = document.querySelector('.tab-pane.active').id;
        let data = [];
        let filename = '';

        switch(currentTab) {
            case 'bookings':
                data = adminSystem.allBookings;
                filename = `bookings-${new Date().toISOString().split('T')[0]}.xlsx`;
                break;
            case 'payments':
                data = adminSystem.allPayments;
                filename = `payments-${new Date().toISOString().split('T')[0]}.xlsx`;
                break;
            case 'users':
                data = adminSystem.allUsers;
                filename = `users-${new Date().toISOString().split('T')[0]}.xlsx`;
                break;
            default:
                data = [
                    ...adminSystem.allBookings,
                    ...adminSystem.allPayments,
                    ...adminSystem.allUsers
                ];
                filename = `export-${new Date().toISOString().split('T')[0]}.xlsx`;
        }

        adminSystem.showAlert('ุฌุงุฑู ุชุญุถูุฑ ุงูููู...', 'info');

        const response = await fetch('/api/export/excel', {
            method: 'POST',
            headers: adminSystem.getAuthHeaders(),
            body: JSON.stringify({
                data: data,
                filename: filename,
                sheet_name: currentTab
            })
        });

        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            adminSystem.showAlert('โ ุชู ุชุตุฏูุฑ Excel ุจูุฌุงุญ', 'success');
        } else {
            throw new Error('Failed to export Excel');
        }
    } catch (error) {
        console.error('Error exporting Excel:', error);
        adminSystem.showAlert('โ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุตุฏูุฑ Excel', 'danger');
    }
}
4. ๐๏ธ ุชุญุณูู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก
ุงูููู: admin-dashboard.js ู owner-dashboard.js
ุฃุถู ูุฐู ุงูุฏูุงู ูู ูุณู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก:

javascript
// ุฏุงูุฉ ูุญุณูุฉ ููุนุงูุฌุฉ ุงูุฃุฎุทุงุก
handleApiError(error, context) {
    console.error(`โ Error in ${context}:`, error);
    
    let userMessage = 'ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุชููุน';
    
    if (error.name === 'TypeError' && error.message.includes('fetch')) {
        userMessage = 'ุชุนุฐุฑ ุงูุงุชุตุงู ุจุงูุฎุงุฏู. ูุฑุฌู ุงูุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช.';
    } else if (error.response) {
        // ุฎุทุฃ ูู ุงูุฎุงุฏู
        switch(error.response.status) {
            case 401:
                userMessage = 'ุงูุชูุช ุฌูุณุชู. ูุฑุฌู ุชุณุฌูู ุงูุฏุฎูู ูุฑุฉ ุฃุฎุฑู.';
                this.handleAuthError();
                return;
            case 403:
                userMessage = 'ููุณ ูุฏูู ุตูุงุญูุฉ ููููุงู ุจูุฐุง ุงูุฅุฌุฑุงุก.';
                break;
            case 404:
                userMessage = 'ูู ูุชู ุงูุนุซูุฑ ุนูู ุงูุจูุงูุงุช ุงููุทููุจุฉ.';
                break;
            case 500:
                userMessage = 'ุฎุทุฃ ูู ุงูุฎุงุฏู. ูุฑุฌู ุงููุญุงููุฉ ูุงุญูุงู.';
                break;
            default:
                userMessage = error.response.data?.message || `ุฎุทุฃ ูู ุงูุฎุงุฏู (${error.response.status})`;
        }
    } else if (error.request) {
        userMessage = 'ุชุนุฐุฑ ุงูุงุชุตุงู ุจุงูุฎุงุฏู. ูุฑุฌู ุงูุชุญูู ูู ุงุชุตุงู ุงูุดุจูุฉ.';
    }
    
    this.showAlert(`โ ${userMessage}`, 'danger');
    
    // ุชุณุฌูู ุงูุฎุทุฃ ููุชุตุญูุญ
    this.logError({
        context: context,
        error: error.message,
        timestamp: new Date().toISOString(),
        user: this.currentUser?.username
    });
}

// ุฏุงูุฉ ุชุณุฌูู ุงูุฃุฎุทุงุก
logError(errorData) {
    // ูููู ุฅุฑุณุงู ุงูุฃุฎุทุงุก ูุฎุฏูุฉ ูุฑุงูุจุฉ ุฃู ุญูุธูุง ูุญููุงู
    if (process.env.NODE_ENV === 'development') {
        console.log('๐ Error Log:', errorData);
    }
    
    // ุญูุธ ูู localStorage ููุชุตุญูุญ
    const errorLogs = JSON.parse(localStorage.getItem('errorLogs') || '[]');
    errorLogs.push(errorData);
    if (errorLogs.length > 100) errorLogs.shift(); // ุญูุธ ุขุฎุฑ 100 ุฎุทุฃ ููุท
    localStorage.setItem('errorLogs', JSON.stringify(errorLogs));
}

// ูุซุงู ุนูู ุงุณุชุฎุฏุงู ูุญุณู ูู ุฏุงูุฉ ุงูุชุญููู
async function loadPitchesWithRetry() {
    const maxRetries = 3;
    let retries = 0;
    
    while (retries < maxRetries) {
        try {
            await adminSystem.loadPitches();
            break; // ูุฌุญุ ูุฎุฑุฌ ูู ุงูุญููุฉ
        } catch (error) {
            retries++;
            if (retries === maxRetries) {
                adminSystem.handleApiError(error, 'loadPitches');
            } else {
                console.log(`๐ Retry ${retries}/${maxRetries} for loadPitches`);
                await new Promise(resolve => setTimeout(resolve, 1000 * retries)); // ุงูุชุธุงุฑ ุชุตุงุนุฏู
            }
        }
    }
}
5. ๐ ุชูุซูู ุงูู APIs ุงููุทููุจุฉ
ุฅูุดุงุก ููู: api-endpoints.md
markdown
# ๐ก API Endpoints Documentation

## ๐ Authentication
- `POST /api/login` - ุชุณุฌูู ุงูุฏุฎูู
- `GET /api/current-user` - ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุญุงูู
- `POST /api/logout` - ุชุณุฌูู ุงูุฎุฑูุฌ

## ๐๏ธ Stadiums Management
- `GET /api/stadiums` - ุฌููุน ุงูููุงุนุจ (ููุฃุฏูู)
- `GET /api/owner/stadiums` - ููุงุนุจ ุงููุฏูุฑ
- `POST /api/stadiums` - ุฅุถุงูุฉ ููุนุจ ุฌุฏูุฏ
- `PUT /api/stadiums/:id` - ุชุญุฏูุซ ุจูุงูุงุช ุงูููุนุจ
- `DELETE /api/stadiums/:id` - ุญุฐู ููุนุจ

## ๐ Bookings Management
- `GET /api/bookings` - ุฌููุน ุงูุญุฌูุฒุงุช (ููุฃุฏูู)
- `GET /api/owner/bookings` - ุญุฌูุฒุงุช ุงููุฏูุฑ
- `POST /api/owner/bookings/:id/confirm` - ุชุฃููุฏ ุงูุญุฌุฒ
- `POST /api/owner/bookings/:id/cancel` - ุฅูุบุงุก ุงูุญุฌุฒ

## ๐ Time Slots Management
- `GET /api/owner/time-slots/:stadium_id` - ุณุงุนุงุช ุงูููุนุจ
- `POST /api/time-slots/batch` - ุฅุถุงูุฉ ุณุงุนุงุช ุฌุฏูุฏุฉ
- `PUT /api/time-slots/:id` - ุชุญุฏูุซ ุณุงุนุฉ
- `DELETE /api/time-slots/:id` - ุญุฐู ุณุงุนุฉ

## ๐ฅ Users Management
- `GET /api/users` - ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
- `PUT /api/users/:id/approve` - ุชูุนูู ูุณุชุฎุฏู
- `PUT /api/users/:id/status` - ุชุบููุฑ ุญุงูุฉ ุงููุณุชุฎุฏู

## ๐ฐ Payments
- `GET /api/payments` - ุฌููุน ุงููุฏููุนุงุช
- `GET /api/owner/payments` - ูุฏููุนุงุช ุงููุฏูุฑ

## ๐ Reports & Export
- `POST /api/admin-reports/generate` - ุฅูุดุงุก ุชูุฑูุฑ
- `GET /api/export/:type/pdf` - ุชุตุฏูุฑ PDF
- `POST /api/export/excel` - ุชุตุฏูุฑ Excel
6. ๐งช ุฅุถุงูุฉ ุงุฎุชุจุงุฑุงุช ุฃุณุงุณูุฉ
ุฅูุดุงุก ููู: admin-system.test.js
javascript
// ุงุฎุชุจุงุฑุงุช ุฃุณุงุณูุฉ ูููุธุงู
describe('Admin Management System', () => {
    let adminSystem;

    beforeEach(() => {
        adminSystem = new AdminManagementSystem();
    });

    test('should initialize with correct default values', () => {
        expect(adminSystem.userRole).toBe('admin');
        expect(adminSystem.allBookings).toEqual([]);
        expect(adminSystem.allPitches).toEqual([]);
    });

    test('should generate correct status badge classes', () => {
        expect(adminSystem.getStatusBadgeClass('confirmed')).toBe('bg-success');
        expect(adminSystem.getStatusBadgeClass('pending')).toBe('bg-warning');
        expect(adminSystem.getStatusBadgeClass('cancelled')).toBe('bg-danger');
    });

    test('should handle authentication errors correctly', () => {
        const mockError = { 
            response: { status: 401 },
            message: 'Unauthorized' 
        };
        
        adminSystem.handleApiError(mockError, 'test');
        // ูุฌุจ ุฃู ูุชู ุฅุนุงุฏุฉ ุงูุชูุฌูู ูุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
    });
});

// ุงุฎุชุจุงุฑุงุช ูุงุฌูุฉ ุงููุณุชุฎุฏู
describe('UI Components', () => {
    test('should show loading state correctly', () => {
        document.body.innerHTML = '<div id="testContainer"></div>';
        adminSystem.showLoading('testContainer', 'ุฌุงุฑู ุงูุชุญููู...');
        
        expect(document.getElementById('testContainer').innerHTML).toContain('loading-spinner');
    });

    test('should show alerts correctly', () => {
        adminSystem.showAlert('Test message', 'success');
        expect(document.getElementById('alertsContainer').innerHTML).toContain('Test message');
    });
});
๐ฏ ุฎุทุฉ ุงูุชูููุฐ:
ุงูุฃุณุจูุน ุงูุฃูู:
ุฅููุงู ุฏูุงู ุฅุฏุงุฑุฉ ุงูุณุงุนุงุช (2 ุณุงุนุฉ)

ุชุญุณูู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก (3 ุณุงุนุงุช)

ุงูุฃุณุจูุน ุงูุซุงูู:
ุฅููุงู ูุธุงู ุงูุชูุงุฑูุฑ (4 ุณุงุนุงุช)

ุชูุซูู ุงูู APIs (2 ุณุงุนุฉ)

ุงูุฃุณุจูุน ุงูุซุงูุซ:
ุฅุถุงูุฉ ุงูุงุฎุชุจุงุฑุงุช (3 ุณุงุนุงุช)

ุงููุฑุงุฌุนุฉ ุงูููุงุฆูุฉ (2 ุณุงุนุฉ)

ุงูููุช ุงูุฅุฌูุงูู ุงูููุฏุฑ: 16 ุณุงุนุฉ ุนูู

ูู ูุฐู ุงูููุงุท ุณุชุฌุนู ุงููุธุงู ุฌุงูุฒุงู 100% ููุฅูุชุงุฌ ุจูุณุชูู ุงุญุชุฑุงูู! ๐

โ ุงูุฏูุงู ุงูููููุฏุฉ ูู ุงูุฅุตุฏุงุฑ ุงููุฏูู:
1. ุฏูุงู ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช ุงููุชูุฏูุฉ โ
javascript
// ๐ ุงูููู: admin-dashboard.js
// โ ูุงูุตุฉ ุชูุงูุงู

// ุชุฃููุฏ ุงูุญุฌุฒ ูุน ุฎุตู
async function confirmBookingWithDiscount(bookingId, discountAmount) {
    try {
        const response = await fetch(`/api/bookings/${bookingId}/confirm-with-discount`, {
            method: 'POST',
            headers: this.getAuthHeaders(),
            body: JSON.stringify({ discount_amount: discountAmount })
        });
        if (response.ok) {
            this.showAlert('ุชู ุชุฃููุฏ ุงูุญุฌุฒ ูุน ุงูุฎุตู', 'success');
            this.loadBookings();
        }
    } catch (error) {
        this.handleApiError(error, 'confirmBookingWithDiscount');
    }
}

// ุฅุนุงุฏุฉ ุฌุฏููุฉ ุงูุญุฌุฒ
async function rescheduleBooking(bookingId, newDate, newTime) {
    try {
        const response = await fetch(`/api/bookings/${bookingId}/reschedule`, {
            method: 'PUT',
            headers: this.getAuthHeaders(),
            body: JSON.stringify({ 
                new_date: newDate, 
                new_time: newTime 
            })
        });
        if (response.ok) {
            this.showAlert('ุชู ุฅุนุงุฏุฉ ุฌุฏููุฉ ุงูุญุฌุฒ', 'success');
            this.loadBookings();
        }
    } catch (error) {
        this.handleApiError(error, 'rescheduleBooking');
    }
}
2. ุฏูุงู ุฅุฏุงุฑุฉ ุงูุฎุตููุงุช ูุงูุฃููุงุฏ โ
javascript
// ๐ ุงูููู: admin-dashboard.js
// โ ูุงูุตุฉ ุชูุงูุงู

// ุฅูุดุงุก ููุฏ ุฎุตู ุฌุฏูุฏ
async function createDiscountCode(codeData) {
    try {
        const response = await fetch('/api/discount-codes', {
            method: 'POST',
            headers: this.getAuthHeaders(),
            body: JSON.stringify(codeData)
        });
        if (response.ok) {
            this.showAlert('ุชู ุฅูุดุงุก ููุฏ ุงูุฎุตู ุจูุฌุงุญ', 'success');
        }
    } catch (error) {
        this.handleApiError(error, 'createDiscountCode');
    }
}

// ุฅุฏุงุฑุฉ ุฃููุงุฏ ุงูุฎุตู
async function loadDiscountCodes() {
    try {
        const response = await fetch('/api/discount-codes', {
            headers: this.getAuthHeaders()
        });
        if (response.ok) {
            const result = await response.json();
            this.discountCodes = result.codes || [];
            this.updateDiscountCodesTable();
        }
    } catch (error) {
        this.handleApiError(error, 'loadDiscountCodes');
    }
}

// ุชุญุฏูุซ ููุฏ ุฎุตู
async function updateDiscountCode(codeId, updateData) {
    try {
        const response = await fetch(`/api/discount-codes/${codeId}`, {
            method: 'PUT',
            headers: this.getAuthHeaders(),
            body: JSON.stringify(updateData)
        });
        if (response.ok) {
            this.showAlert('ุชู ุชุญุฏูุซ ููุฏ ุงูุฎุตู', 'success');
            this.loadDiscountCodes();
        }
    } catch (error) {
        this.handleApiError(error, 'updateDiscountCode');
    }
}
3. ุฏูุงู ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช ุงูุฌูุงุนูุฉ โ
javascript
// ๐ ุงูููู: admin-dashboard.js
// โ ูุงูุตุฉ ุชูุงูุงู

// ุญุฐู ุญุฌูุฒุงุช ุฌูุงุนู
async function bulkDeleteBookings(bookingIds) {
    try {
        const response = await fetch('/api/bookings/bulk-delete', {
            method: 'POST',
            headers: this.getAuthHeaders(),
            body: JSON.stringify({ booking_ids: bookingIds })
        });
        if (response.ok) {
            this.showAlert(`ุชู ุญุฐู ${bookingIds.length} ุญุฌุฒ`, 'success');
            this.loadBookings();
        }
    } catch (error) {
        this.handleApiError(error, 'bulkDeleteBookings');
    }
}

// ุชุญุฏูุซ ุญุงูุฉ ุญุฌูุฒุงุช ุฌูุงุนู
async function bulkUpdateBookingStatus(bookingIds, newStatus) {
    try {
        const response = await fetch('/api/bookings/bulk-update-status', {
            method: 'PUT',
            headers: this.getAuthHeaders(),
            body: JSON.stringify({ 
                booking_ids: bookingIds, 
                new_status: newStatus 
            })
        });
        if (response.ok) {
            this.showAlert(`ุชู ุชุญุฏูุซ ${bookingIds.length} ุญุฌุฒ`, 'success');
            this.loadBookings();
        }
    } catch (error) {
        this.handleApiError(error, 'bulkUpdateBookingStatus');
    }
}
4. ุฏูุงู ุงูุฅุญุตุงุฆูุงุช ุงููุชูุฏูุฉ โ
javascript
// ๐ ุงูููู: admin-dashboard.js
// โ ูุงูุตุฉ ุชูุงูุงู

// ุฅุญุตุงุฆูุงุช ุงูุฃุฏุงุก ุงููููู
async function loadDailyPerformanceStats(date) {
    try {
        const response = await fetch(`/api/stats/daily-performance?date=${date}`, {
            headers: this.getAuthHeaders()
        });
        if (response.ok) {
            const result = await response.json();
            this.dailyStats = result.stats || {};
            this.updateDailyPerformanceChart();
        }
    } catch (error) {
        this.handleApiError(error, 'loadDailyPerformanceStats');
    }
}

// ุชูุฑูุฑ ุงูุฅูุฑุงุฏุงุช ุงูุชูุตููู
async function generateRevenueReport(startDate, endDate, groupBy = 'daily') {
    try {
        const response = await fetch('/api/reports/revenue-detailed', {
            method: 'POST',
            headers: this.getAuthHeaders(),
            body: JSON.stringify({
                start_date: startDate,
                end_date: endDate,
                group_by: groupBy
            })
        });
        if (response.ok) {
            const result = await response.json();
            this.revenueReport = result.report || {};
            this.displayRevenueReport();
        }
    } catch (error) {
        this.handleApiError(error, 'generateRevenueReport');
    }
}
5. ุฏูุงู ุฅุฏุงุฑุฉ ุงูุฅุดุนุงุฑุงุช ุงููุชูุฏูุฉ โ
javascript
// ๐ ุงูููู: admin-dashboard.js
// โ ูุงูุตุฉ ุชูุงูุงู

// ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุฌูุงุนูุฉ
async function sendBulkNotification(notificationData) {
    try {
        const response = await fetch('/api/notifications/bulk-send', {
            method: 'POST',
            headers: this.getAuthHeaders(),
            body: JSON.stringify(notificationData)
        });
        if (response.ok) {
            this.showAlert('ุชู ุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ุงูุฌูุงุนูุฉ', 'success');
            this.loadNotifications();
        }
    } catch (error) {
        this.handleApiError(error, 'sendBulkNotification');
    }
}

// ููุงูุจ ุงูุฅุดุนุงุฑุงุช
async function loadNotificationTemplates() {
    try {
        const response = await fetch('/api/notification-templates', {
            headers: this.getAuthHeaders()
        });
        if (response.ok) {
            const result = await response.json();
            this.notificationTemplates = result.templates || [];
            this.updateNotificationTemplates();
        }
    } catch (error) {
        this.handleApiError(error, 'loadNotificationTemplates');
    }
}
6. ุฏูุงู ุงููุณุฎ ุงูุงุญุชูุงุทู ูุงูุงุณุชุนุงุฏุฉ โ
javascript
// ๐ ุงูููู: admin-dashboard.js
// โ ูุงูุตุฉ ุชูุงูุงู

// ุฅูุดุงุก ูุณุฎุฉ ุงุญุชูุงุทูุฉ
async function createBackup() {
    try {
        this.showAlert('ุฌุงุฑู ุฅูุดุงุก ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ...', 'info');
        const response = await fetch('/api/backup/create', {
            method: 'POST',
            headers: this.getAuthHeaders()
        });
        if (response.ok) {
            const result = await response.json();
            this.showAlert(`ุชู ุฅูุดุงุก ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ: ${result.backup_file}`, 'success');
        }
    } catch (error) {
        this.handleApiError(error, 'createBackup');
    }
}

// ุงุณุชุนุงุฏุฉ ูุณุฎุฉ ุงุญุชูุงุทูุฉ
async function restoreBackup(backupFile) {
    try {
        if (!confirm('ูู ุฃูุช ูุชุฃูุฏ ูู ุงุณุชุนุงุฏุฉ ูุฐู ุงููุณุฎุฉุ ุณูุชู ุงุณุชุจุฏุงู ุฌููุน ุงูุจูุงูุงุช ุงูุญุงููุฉ.')) {
            return;
        }
        
        const response = await fetch('/api/backup/restore', {
            method: 'POST',
            headers: this.getAuthHeaders(),
            body: JSON.stringify({ backup_file: backupFile })
        });
        if (response.ok) {
            this.showAlert('ุชู ุงุณุชุนุงุฏุฉ ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ ุจูุฌุงุญ', 'success');
            setTimeout(() => {
                location.reload(); // ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ
            }, 2000);
        }
    } catch (error) {
        this.handleApiError(error, 'restoreBackup');
    }
}
๐ ููุฎุต ุงูุฏูุงู ุงููุงูุตุฉ:
ุงูููุน	ุนุฏุฏ ุงูุฏูุงู ุงููุงูุตุฉ	ุงูุฃูููุฉ
ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช ุงููุชูุฏูุฉ	4 ุฏูุงู	๐ก ูุชูุณุทุฉ
ุฅุฏุงุฑุฉ ุงูุฎุตููุงุช	3 ุฏูุงู	๐ข ูููุฉ
ุฅุฌุฑุงุกุงุช ุฌูุงุนูุฉ	2 ุฏูุงู	๐ก ูุชูุณุทุฉ
ุฅุญุตุงุฆูุงุช ูุชูุฏูุฉ	2 ุฏูุงู	๐ข ูููุฉ
ุฅุดุนุงุฑุงุช ูุชูุฏูุฉ	2 ุฏูุงู	๐ด ููุฎูุถุฉ
ูุณุฎ ุงุญุชูุงุทู	2 ุฏูุงู	๐ข ูููุฉ
๐ฏ ุงูุชูุตูุฉ:
ุงูุฏูุงู ุงููููุฉ ูุงูุถุฑูุฑูุฉ ุงูุชู ูุฌุจ ุฅุถุงูุชูุง ููุฑุงู:
ุฅุฏุงุฑุฉ ุงูุฎุตููุงุช - ุถุฑูุฑูุฉ ููุชุฌุงุฑุฉ

ุงููุณุฎ ุงูุงุญุชูุงุทู - ุถุฑูุฑูุฉ ููุฃูุงู

ุงูุฅุญุตุงุฆูุงุช ุงููุชูุฏูุฉ - ูููุฉ ูุงุชุฎุงุฐ ุงููุฑุงุฑุงุช

ุงูุฏูุงู ุงูุชู ูููู ุชุฃุฌูููุง:
ุงูุฅุดุนุงุฑุงุช ุงููุชูุฏูุฉ

ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุงุนูุฉ (ูููู ุชุนููุถูุง ุจุงูุฅุฌุฑุงุกุงุช ุงููุฑุฏูุฉ)

ุงูููุช ุงูููุฏุฑ ูุฅุถุงูุฉ ุงูุฏูุงู ุงููููุฉ: 8-10 ุณุงุนุงุช ุนูู
โ ุงูููุงูุต ูุงูุชุนุฏููุงุช ุงููุทููุจุฉ
1. โ๏ธ ุญูุงูุฉ ุงููุตูู ุญุณุจ ุงูุฏูุฑ
ุฑุบู ุฃู ูู ูุงุฌูุฉ ูุฎุตุตุฉ ูุฏูุฑ ูุนููุ ูุง ููุฌุฏ ุชุญูู ุตุงุฑู ุฏุงุฎู ุงูู HTML ุฃู JS ูููุน ุงููุตูู ุบูุฑ ุงููุตุฑูุญ.

โ ุงูุญู: ุฃุถู ุชุญูู ูู ุจุฏุงูุฉ ูู ููู JS:

js
if (user.role !== 'admin') window.location.href = '/unauthorized.html';
2. ๐งฉ ุชุจููุจุงุช ูุงูุตุฉ ูู owner.html
ุชุจููุจ ุงูุฅุดุนุงุฑุงุช ู ุณุฌู ุงูุฃูุดุทุฉ ุบูุฑ ููุฌูุฏูู ูุตุงุญุจ ุงูููุนุจ.

ุฅุฐุง ูุงู ุตุงุญุจ ุงูููุนุจ ูุญุชุงุฌููุ ุฃุถููู ูุน ุฑุจุท API /api/owner/activity-logs ู /api/owner/notifications.

3. ๐ฅ ุชุฃููุฏ ุงูุญุฌุฒ ุจุฏูู ุนุฑุจูู
ูู owner.jsุ ุชุฃููุฏ ุงูุญุฌุฒ ูุชู ููุท ุฅุฐุง deposit_amount === 0.

ูุฐุง ุงูุดุฑุท ูุฏ ูููุน ุชุฃููุฏ ุญุฌูุฒุงุช ูุฏููุนุฉ ุฌุฒุฆููุง.

โ ุงูุญู: ุฑุงุฌุน ููุทู ุงูุชุฃููุฏ ููุดูู ุงูุญุงูุงุช ุงูููุงุณุจุฉ ุญุณุจ ุงููุธุงู ุงููุงูู.

4. ๐งช ูุง ููุฌุฏ ุงุฎุชุจุงุฑุงุช ุฃู fallback
ูุง ููุฌุฏ fallback ูู ุญุงูุฉ ูุดู ุชุญููู ุงูุจูุงูุงุช ุฃู ุนุฏู ูุฌูุฏ ุงุชุตุงู.

โ ุงูุญู: ุฃุถู catch ููู fetch ูุน ุนุฑุถ ุฑุณุงูุฉ ูู alertsContainer.

5. ๐ ุชุจููุจ "ููุงุนุจู" ูู owner.html
ุชุจููุจ "ููุงุนุจู" ูุนุฑุถ ููุณ ุงูููุงุนุจ ุงูููุฌูุฏุฉ ูู ููุญุฉ ุงูุชุญูู.

โ ุงูุญู: ุงุฌุนู ุฃุญุฏ ุงูุชุจููุจูู ูุนุฑุถ ุงูุชูุงุตููุ ูุงูุขุฎุฑ ูุนุฑุถ ุงูุฅุญุตุงุฆูุงุช ููุท ูุชุฌูุจ ุงูุชูุฑุงุฑ.

6. ๐ง ุชุญุฏูุซุงุช ุบูุฑ ูุชุฒุงููุฉ
ุจุนุถ ุงูุฏูุงู ูุซู loadOwnerStats ุชุนุชูุฏ ุนูู ุจูุงูุงุช ูู ุชูุญููู ุจุนุฏ (ูุซู this.allBookings).

โ ุงูุญู: ุชุฃูุฏ ูู ุชุฑุชูุจ await ูู loadInitialData ูุชุฌูุจ ุงูุณุจู ุงูุฒููู.

๐ก๏ธ ุงูุชุฑุงุญุงุช ุชุญุณูู ุฅุถุงููุฉ
ุงูุชุญุณูู	ุงููุงุฆุฏุฉ
ุฅุถุงูุฉ rate limiting ุนูู ุชุฃููุฏ/ุฅูุบุงุก ุงูุญุฌุฒ	ุญูุงูุฉ ูู ุงูุณุจุงู ุฃู ุงูุถุบุท ุงูุฒุงุฆุฏ
ุชุณุฌูู activity logs ุนูุฏ ูู ุฅุฌุฑุงุก	ุชุชุจุน ุงูุนูููุงุช ูุชุญููู ุงูุฃุฏุงุก
ุฅุถุงูุฉ ุฒุฑ "ุฅุฑุณุงู ุฅุดุนุงุฑ" ูุตุงุญุจ ุงูููุนุจ	ุชูุงุตู ูุจุงุดุฑ ูุน ุงูุนููุงุก
ุฏุนู ุฑูุน ุตูุฑุฉ ููููุนุจ	ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู
ููุชุฑุฉ ุงูุญุฌูุฒุงุช ุญุณุจ ุงูุญุงูุฉ ูุงูุชุงุฑูุฎ	ุชุณููู ุงูุฅุฏุงุฑุฉ
โ ุงูุฏูุงู ุงููุงูุตุฉ ุฃู ุชุญุชุงุฌ ูุฑุงุฌุนุฉ
ุงูุฏุงูุฉ	ุงูุญุงูุฉ	ุงููุทููุจ
approveUser()	โ ุบูุฑ ููุฌูุฏุฉ	ูู ุงูุฃุฏูู ูุญุชุงุฌ ููุจู ูุณุชุฎุฏููู ุฌุฏุฏุ ูุงุฒู ุฅุถุงูุชูุง
toggleUserStatus()	โ ุบูุฑ ููุฌูุฏุฉ	ุชูุนูู/ุฅููุงู ูุณุชุฎุฏู ูู ูุจู ุงูุฃุฏูู
sendNotificationToUser()	โ ุบูุฑ ููุฌูุฏุฉ	ุฅุฑุณุงู ุฅุดุนุงุฑ ููุณุชุฎุฏู ูุนูู
approveManagerRequest() / rejectManagerRequest()	โ ุบูุฑ ููุฌูุฏุฉ	ุฅุฏุงุฑุฉ ุทูุจุงุช ุงููุฏูุฑูู
showBookingDetails()	โ ููุฌูุฏุฉ	ููู ูุญุชุงุฌ ุชุชุฃูุฏ ุฅู ุงูู modal ุฃู ุงูุชูุงุตูู ูุนูุงู ุจุชุธูุฑ
viewStadiumDetails()	โ ููุฌูุฏุฉ	ููู ูุญุชุงุฌ ุชุชุฃูุฏ ูู ูุฌูุฏ modal ุฃู ุตูุญุฉ ุงูุชูุงุตูู
exportData() / exportBookings()	โ ููุฌูุฏุฉ ูุฒุฑ	ููู ูุญุชุงุฌ ุชุชุฃูุฏ ูู ุชูููุฐ ูุนูู ููู export
