ุฃููุงู: ุงูุชุนุฏููุงุช ุงููููููุฉ ุงูุนุงูุฉ ูู ุฃุนูู ุงูููู

ุถุน ูุฐุง ุงูุฌุฒุก ุจุนุฏ require('express') ูุจุงุดุฑุฉ (ูุจู ุฃู route).

// =============== ุงูุฅุถุงูุงุช ุงูุฃุณุงุณูุฉ ===============
const express = require("express");
const bodyParser = require("body-parser");
const session = require("express-session");
const cors = require("cors");
const morgan = require("morgan");
const dotenv = require("dotenv");
const { execQuery, execQueryOne, withTransaction } = require("./db");
dotenv.config();

// ================= ุฅุนุฏุงุฏ ุงูุณูุฑูุฑ =================
const app = express();
app.use(express.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(cors({ origin: true, credentials: true }));
app.use(morgan("dev"));
app.use(express.static("public"));

// ================= ุฅุนุฏุงุฏ ุงูุฌูุณุฉ =================
app.use(
  session({
    secret: process.env.SESSION_SECRET || "ehgzly_secret",
    resave: false,
    saveUninitialized: false,
    cookie: { secure: false },
  })
);

// ุฏุงูุฉ ูุณูุทุฉ ููุชุญูู ูู ุงูุฌูุณุฉ
function requireLogin(req, res, next) {
  if (!req.session.user) {
    return res.status(401).json({ message: "Unauthorized" });
  }
  next();
}

// ุฏุงูุฉ ูุณูุทุฉ ููุชุญูู ูู ุงูุฏูุฑ
function requireRole(role) {
  return (req, res, next) => {
    if (!req.session.user || req.session.user.role !== role) {
      return res.status(403).json({ message: "Forbidden" });
    }
    next();
  };
}

๐ฉ ุซุงูููุง: Endpoint ุงููุณุชุฎุฏู ุงูุญุงูู

ูุณุชุฎุฏูู ูู admin.js ู owner.js ููุชุฃูุฏ ูู ููุน ุงููุณุชุฎุฏู.

app.get("/api/me", requireLogin, async (req, res) => {
  try {
    const user = req.session.user;
    res.json(user);
  } catch (e) {
    res.status(500).json({ message: "Server Error" });
  }
});

๐ง ุซุงูุซูุง: ูุณุงุฑุงุช ุงูุฃุฏูู (/api/admin/...)

ุฏู ูููุง ุตูุงุญูุงุช ุงูุฃุฏูู ุงููุงููุฉ ููุท.

// ๐ง ููุญุฉ ุงูุฅุญุตุงุฆูุงุช
app.get("/api/admin/dashboard", requireLogin, requireRole("admin"), async (req, res) => {
  try {
    const [users, stadiums, bookings, payments] = await Promise.all([
      execQueryOne("SELECT COUNT(*) AS total_users FROM users"),
      execQueryOne("SELECT COUNT(*) AS total_stadiums FROM stadiums"),
      execQueryOne("SELECT COUNT(*) AS total_bookings FROM bookings"),
      execQueryOne("SELECT COALESCE(SUM(amount), 0) AS total_revenue FROM payments WHERE status = 'confirmed'")
    ]);
    res.json({
      totalUsers: users.total_users,
      totalStadiums: stadiums.total_stadiums,
      totalBookings: bookings.total_bookings,
      totalRevenue: payments.total_revenue
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Error loading dashboard data" });
  }
});

// ๐๏ธ ุนุฑุถ ูู ุงูููุงุนุจ
app.get("/api/admin/stadiums", requireLogin, requireRole("admin"), async (req, res) => {
  try {
    const data = await execQuery("SELECT id, name, location, area, price, is_active FROM stadiums ORDER BY id DESC");
    res.json(data);
  } catch (err) {
    res.status(500).json({ message: "Error loading stadiums" });
  }
});

// ๐ฅ ุนุฑุถ ุงููุณุชุฎุฏููู
app.get("/api/admin/users", requireLogin, requireRole("admin"), async (req, res) => {
  try {
    const data = await execQuery("SELECT id, username, email, phone, role, approved FROM users ORDER BY created_at DESC");
    res.json(data);
  } catch (err) {
    res.status(500).json({ message: "Error loading users" });
  }
});

// ๐งพ ุนุฑุถ ุขุฎุฑ ุงูุญุฌูุฒุงุช
app.get("/api/admin/bookings", requireLogin, requireRole("admin"), async (req, res) => {
  try {
    const limit = parseInt(req.query.limit) || 10;
    const data = await execQuery(`
      SELECT customer_name, pitch_name, date, time, amount, status
      FROM bookings
      ORDER BY created_at DESC
      LIMIT $1
    `, [limit]);
    res.json(data);
  } catch (err) {
    res.status(500).json({ message: "Error loading bookings" });
  }
});

// ๐งโ๐ผ ุทูุจุงุช ุงููุฏูุฑูู ุงููุนููุฉ
app.get("/api/admin/pending-managers", requireLogin, requireRole("admin"), async (req, res) => {
  try {
    const data = await execQuery(`
      SELECT u.id AS user_id, u.username, u.email, json_agg(s.name) AS requested_stadiums
      FROM stadium_managers sm
      JOIN users u ON sm.user_id = u.id
      JOIN stadiums s ON sm.stadium_id = s.id
      WHERE sm.is_active = false
      GROUP BY u.id, u.username, u.email
    `);
    res.json(data);
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Error loading pending managers" });
  }
});

// โ ูุจูู ูุฏูุฑ
app.post("/api/admin/pending-managers/:id/approve", requireLogin, requireRole("admin"), async (req, res) => {
  try {
    await execQuery("UPDATE stadium_managers SET is_active = true WHERE user_id = $1", [req.params.id]);
    res.json({ message: "Manager approved" });
  } catch (err) {
    res.status(500).json({ message: "Error approving manager" });
  }
});

// โ ุฑูุถ ูุฏูุฑ
app.post("/api/admin/pending-managers/:id/reject", requireLogin, requireRole("admin"), async (req, res) => {
  try {
    await execQuery("DELETE FROM stadium_managers WHERE user_id = $1", [req.params.id]);
    res.json({ message: "Manager rejected" });
  } catch (err) {
    res.status(500).json({ message: "Error rejecting manager" });
  }
});

// ๐ ุณุฌู ุงููุดุงุท
app.get("/api/admin/activity-logs", requireLogin, requireRole("admin"), async (req, res) => {
  try {
    const limit = parseInt(req.query.limit) || 15;
    const logs = await execQuery(`
      SELECT a.*, u.username AS user_name
      FROM activity_logs a
      LEFT JOIN users u ON a.user_id = u.id
      ORDER BY a.created_at DESC
      LIMIT $1
    `, [limit]);
    res.json(logs);
  } catch (err) {
    res.status(500).json({ message: "Error loading logs" });
  }
});

๐ฆ ุฑุงุจุนูุง: ูุณุงุฑุงุช ุตุงุญุจ ุงูููุนุจ (/api/owner/...)
// โฝ ุนุฑุถ ุงูููุงุนุจ ุงูุฎุงุตุฉ ุจุงููุณุชุฎุฏู
app.get("/api/owner/stadiums", requireLogin, requireRole("owner"), async (req, res) => {
  try {
    const userId = req.session.user.id;
    const stadiums = await execQuery(`
      SELECT s.id, s.name, s.location
      FROM stadiums s
      JOIN stadium_managers sm ON sm.stadium_id = s.id
      WHERE sm.user_id = $1 AND sm.is_active = true
    `, [userId]);
    res.json(stadiums);
  } catch (err) {
    res.status(500).json({ message: "Error loading owner stadiums" });
  }
});

// โฑ๏ธ ุฌูุจ ุงูุณุงุนุงุช ุงูุฎุงุตุฉ ุจููุนุจ ูุนูู
app.get("/api/owner/time-slots/:stadiumId", requireLogin, requireRole("owner"), async (req, res) => {
  try {
    const { stadiumId } = req.params;
    const slots = await execQuery(`
      SELECT id, date, start_time, end_time, price, status
      FROM time_slots
      WHERE stadium_id = $1
      ORDER BY date, start_time
    `, [stadiumId]);
    res.json(slots);
  } catch (err) {
    res.status(500).json({ message: "Error loading time slots" });
  }
});

// ๐ ูู ุงูุญุฌูุฒุงุช ุงูุฎุงุตุฉ ุจุตุงุญุจ ุงูููุนุจ
app.get("/api/owner/bookings", requireLogin, requireRole("owner"), async (req, res) => {
  try {
    const userId = req.session.user.id;
    const data = await execQuery(`
      SELECT b.id, b.customer_name, b.pitch_name, b.date, b.time, b.status, b.deposit_amount
      FROM bookings b
      JOIN stadium_managers sm ON sm.stadium_id = b.pitch_id
      WHERE sm.user_id = $1
      ORDER BY b.date DESC
    `, [userId]);
    res.json(data);
  } catch (err) {
    res.status(500).json({ message: "Error loading bookings" });
  }
});

// โ ุชุฃููุฏ ุงูุญุฌุฒ (ุนูุฏ ุนุฏู ูุฌูุฏ ุนุฑุจูู)
app.post("/api/owner/bookings/:id/confirm", requireLogin, requireRole("owner"), async (req, res) => {
  try {
    await execQuery("UPDATE bookings SET status = 'confirmed' WHERE id = $1", [req.params.id]);
    res.json({ message: "Booking confirmed" });
  } catch (err) {
    res.status(500).json({ message: "Error confirming booking" });
  }
});

// โ ุฅูุบุงุก ุงูุญุฌุฒ
app.post("/api/owner/bookings/:id/cancel", requireLogin, requireRole("owner"), async (req, res) => {
  try {
    await execQuery(`
      UPDATE bookings 
      SET status = 'cancelled'
      WHERE id = $1
    `, [req.params.id]);
    res.json({ message: "Booking cancelled" });
  } catch (err) {
    res.status(500).json({ message: "Error cancelling booking" });
  }
});

๐จ ุฎุงูุณูุง: ุชุดุบูู ุงูุณูุฑูุฑ

ุชุฃูุฏ ุฃู ูุฐุง ุงูุฌุฒุก ููุฌูุฏ ูู ููุงูุฉ ุงูููู.

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`๐ Server running on port ${PORT}`));

โ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:

ุจุนุฏ ุชุทุจูู ุงูููุฏ ุฃุนูุงู:

ุงูุฃุฏูู ููุดูู ูู ุญุงุฌุฉ (ููุงุนุจุ ูุณุชุฎุฏูููุ ูุฏููุนุงุชุ ุฃูุดุทุฉ...).

ุตุงุญุจ ุงูููุนุจ ููุดูู ููุงุนุจู ููุท ูุญุฌูุฒุงุชูุง ูุณุงุนุงุชูุง.

ูู ุงูุจูุงูุงุช ุชูุณุญุจ ูู ูุงุนุฏุฉ PostgreSQL ูุจุงุดุฑุฉ.

ูููุด ุฃู ุจูุงูุงุช ุซุงุจุชุฉ.

ูู ุญูุงูุฉ ูุงููุฉ ุจุงูุฃุฏูุงุฑ.

ุงูุณุงุนุงุช ูููุง 3 ุญุงูุงุช ููุท:

"available"

"pending" (ุญุฌุฒ ูู ุงูุชุธุงุฑ ุงูุชุฃููุฏ)

"confirmed"
